@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .sec-2-wrap, .syllabus-subject, .featr {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }

  .sec-1-wrap {
    grid-template-columns: 1fr;
  }

  .sec-1-rt p {
    display: none;
  }
  .sec-1-rt{
    display: flex;
    align-items: center;
  }
  .sec-1 {
    margin-top: 0;
  }
  .heading {
    font-size: 24px;
    line-height: 36px;
}
.adv li p {

  display: flex;
  align-items: flex-start;
  text-align: left;
}
.featr-wrap {
  padding-bottom: 3rem;
}
.y-ifram
{
  height: auto;
}
.vdo-wrap {
  margin-top: 0;
}
.app-view {
  width: 100%;
  position: relative;
  right: 0;
  margin-top: 3rem;
}
.magazine {
  margin-top: 0;
  overflow: hidden;
}
}