:root {
  --main-blue: #235684;
  --main-orange: #DA9528;
  --main-background: #F6F8FB;
  --card-heading: #32dbc6;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

.rounded {
  border-radius: 10px !important;
}

body {
  color: #000 !important;
  font-family: 'Montserrat';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1750px;
}

.main-bk {
  background: var(--main-background);
}

.main-bl-bk {
  background: var(--main-blue);
}

.main-btn-bk {
  background-image: linear-gradient(90deg, var(--main-orange), #E15400);
}

.under-dec {
  position: relative;
}

.under-dec::before {

  background-image: url(../images/heading-slide.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  position: absolute;
  width: 95px;
  height: 11px;
  bottom: -4px;
}

/* last year qua paper */
.lyqp-tab-box .tabcontent {
  display: none;
}

.lyqp-tab-wrap .tab button.active::before,
.lyqp-tab-wrap .tab button::before,
.navigation ul li::before,
.navigation ul li.active::before {
  content: '';
  width: 24px;
  height: 3px;
  border-radius: 50px;
  background: var(--main-orange);
  position: absolute;
  bottom: 0;
}

.lyqp-tab-wrap .tab button::before,
.navigation ul li::before {
  width: 0;
  transition: .3s;
}

.lyqp-tab-wrap .tab button:hover::before,
.navigation ul li:hover::before {
  width: 100%;
  transition: .3s;
}

.lyqp-tab-wrap .tab button {
  color: #4F4F4F;
}

.lyqpy {
  font-size: 16px;
  border: 1px solid #B1B1B1;
  padding: 6px 15px;
  text-align: center;
  color: #4F4F4F;
  margin-top: -9px;
}

.q-icon-box {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  box-shadow: 1px 4px 15px rgb(5 92 142 / 14%);
}

.q-icon-box img {
  width: 35px !important;
}

.lyqp-overlay {
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
  visibility: hidden;
  transform: translateY(135%);
  transition: .3s;
}

.lyqp-overlay a {
  background: white;
  width: 40px;
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 16px;
  border: 1px solid var(--main-orange);
  color: var(--main-orange);
  transition: .3s;
}

.lyqp-overlay a:hover {
  background: var(--main-orange);
  color: white;
  transition: .3s;
  box-shadow: 1px 4px 15px rgb(5 92 142 / 14%);
}

.lyqp-card:hover .lyqp-overlay {
  visibility: visible;
  transform: translateY(0);
  transition: .3s;
}

/* last year qua paper */
/* download app */
.andorid-btn {
  width: 231px;
  background: white;
  float: left;
  display: flex;
  align-items: center;
  padding: 15px;
  font-weight: bold;
  color: #53CE06;
  line-height: 22px;
  word-break: break-word;
}

.andorid-btn img {
  width: 44px;
  margin-right: 15px;
}

.app-view {
  width: 560px;
  position: absolute;
  right: 0;
}

/* download app */
.testi-avatar {
  width: 40px !important;
  height: 40px;
  border-radius: 50px;
  box-shadow: 1px 4px 15px rgb(5 92 142 / 14%);
}

.blog-image {
  width: 100%;
  height: 365px;
  overflow: hidden;
}

.blog-image img {
  object-fit: cover;
  transition: .3s;
}

.blog-card:hover {
  cursor: pointer;
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
  transition: .3s;
}

.m-v-l {
  position: absolute;
  bottom: 0;
  left: -121px;
  z-index: 1;
}

.m-v-r {
  position: absolute;
  right: -82px
}

.m-v-tl {
  position: absolute;
  left: -67px;
  top: -107px;
}

.sec-1-wrap {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr 1fr;
  overflow: hidden;
}

.sec-1-icon-box {
  width: 64px;
  height: 64px;
  border-radius: 50px;
  box-shadow: 1px 4px 15px rgb(5 92 142 / 14%);
}

.sec-1-icon-box img {
  width: 34px;
}

.syllabus-subject {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
}

.lyqp-card {
  overflow: hidden;
}

.sky {
  background: #1EAAF1;
  color: white;
}

.sky .q-icon-box {
  color: #1EAAF1;
  font-size: 28px;
}

.green {
  background: #8CC152;
  color: white;
}

.green .q-icon-box {
  color: #8CC152;
  font-size: 28px;
}

.blue {
  background: #5D50C6;
  color: white;
}

.blue .q-icon-box {
  color: #5D50C6;
  font-size: 28px;
}

.red {
  background: #F1453D;
  color: white;
}

.red .q-icon-box {
  color: #F1453D;
  font-size: 28px;
}

.abt-rt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  padding-top: 104px;
}

.shape-box-1 {
  position: absolute;
  height: 148px;
  width: 148px;
  background: #FFB013;
  left: -163px;
  top: 155px;
}

.shape-box-2 {
  position: absolute;
  height: 148px;
  width: 148px;
  background: #2467EC;
  left: 0;
  top: -103px;
}

.banner {
  width: 100%;
  height: calc(100vh - 130px);
  margin-top: -100px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-inner-content {
  background: #002147a3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-inner-content h2 {
  font-size: 50px;
  font-weight: bold;
}

.banner-inner-content h4 {
  font-size: 24px;
  font-weight: bold;
}

.heading {
  font-size: 36px;
  font-weight: bold;
}

.sec-1 {
  margin-top: -174px;
  /* z-index: 7; */
  position: relative;
}

.navigation ul {
  padding: 0;
  margin: 0;
}

.navigation ul li {
  color: #fff
    /*#676264*/
  ;
  font-size: 14px;
  margin-left: 30px;
  display: inline-block;
  list-style: none;
  font-weight: bold;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;
}

.navigation ul li:hover {
  cursor: pointer;

}

.navigation ul li:first-child {
  margin-left: 0;
}

.logo-sub-box,
.menu-box {
  height: 100px;
}

.logo-sub-box {
  width: 199px;
  position: relative;
}

.logo-sub-box img {
  width: 104px;
}

.logo-sub-box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 40px;
  top: -40px;
  background: white;
}

.logo-sub-box::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 25px;
  bottom: -25px;
  background: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

header {
  background: #0000003d;
  z-index: 1;
  position: relative;
}

.sec-2-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
}

.adv {

  padding: 0;

  margin: 0;

  text-align: center;
}

.adv li {
  list-style: none;
  padding: 7.5px 6.5px;

  display: inline-block;
}

.adv li p {



  border: 1px solid #B1B1B1;

  padding: 23px;
  border-radius: 10px;

}

.adv li p i {
  margin-right: 23px;
  font-size: 24px;
  color: #039700;
}

.feature-img-box {
  background: #f1453d;
  width: 65px;
  height: 65px;
  padding: 12px;
  margin: auto;
  margin-bottom: 35px;
  border-radius: 50px;
}

.feature-img-box img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.featr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.featr-wrap {
  padding-bottom: 400px;
}

.vdo-wrap {
  margin-top: -400px;
}

.sec-1-rt h5 {
  font-size: 18px;
  font-weight: bold;
}

.inner-page-tab button {
  width: 100%;
  margin-right: 0;
  margin-bottom: 15px;
  text-align: left;
  color: white !important;
}

.inner-page-tab button:last-child {
  margin-bottom: 0;
}

.noti-content {
  padding: 0;
  margin: 0;
  list-style: none;
}

.noti-content li {
  margin-bottom: 15px;
  cursor: pointer;
  padding-bottom: 15px;
  border-bottom: 1px solid #cccccc;
}

.noti-content li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

.inner-heading {
  font-size: 24px;
}

.y-ifram {
  height: 582px;
}

.magazine {
  margin-top: 180px;
}

.m-v-l {
  position: absolute;
  bottom: 0;
  left: -121px;
  z-index: 1;
}

.m-v-r {
  position: absolute;
  right: -82px;
}

.m-v-tl {
  position: absolute;
  left: -67px;
  top: -107px;
}